# 服务端口
server.port=${PORT:80}
#-----------------------rabbitmq的配置---------------------------
spring.rabbitmq.host=192.168.125.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111
spring.rabbitmq.virtual-host=/myhost
#-----暴露actuator所有监控端点(admin监控中心需要用、刷新配置文件要用)--
management.endpoints.web.exposure.include=*
#-----------------------redis的配置---------------------------
spring.redis.host=192.168.125.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis
