
#认证中心服务端口--通过参数PORT可修改端口
server.port=${PORT:9999}

#------------------mybatis-plus的配置==从数据库查询用户和用户权限-----------------------
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

#注册sql映射文件(resources/mapper/任意层次目录/*.xml)
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true

#-----rabbitmq的配置==作为config客户端刷新配置文件要用到rabbitmq----------------
#RabbitMQ的服务器ip(linux的ip)
spring.rabbitmq.host=192.168.125.128
#RabbitMQ的服务器端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=111111
#虚拟主机
spring.rabbitmq.virtual-host=/myhost

#暴露actuator的所有监控端点(url)--admin使用actuator可用于监控服务,以及使用actuator用于刷
#新配置文件
management.endpoints.web.exposure.include=*
